<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
        <div class="card">
            <div class="top-panel">
                <h3 class="no-todo">Not todo list again >m<</h3>
                <h2>Binge Build Projects</h2>
            </div>
            <div class="bottom-panel">
                <div class="class-brief">
                    <div class="brief-content">
                        <span>174 lessons | 15 hours</span>
                        <span>with <strong>Kevin Powell</strong></span>
                    </div>
                    <div class="teacher"></div>
                </div>
                <div class="class-type">
                    <span>Intermediate</span>
                    <span>Enrolled</span>
                </div>
            </div>
        </div>
        
        <script src="index.pack.js"></script>
    </body>
</html>